<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 404 </title>
        <style>

            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0px;
                font-family: 'Courier New', Courier, monospace;
            }

            body {
                background-color: rgb(239, 235, 235);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                display: flex;
                justify-content: center; /* Centers horizontally */
                align-items: center; /* Centers vertically */
                flex-direction: column; /* Aligns child elements vertically */
            }

        </style>

    </head>

    <body>
        
        <h1> Oops! </h1>
        <h3> We can't seem to find the page you are looking for </h3>
        <br>
        <img src = "https://ouch-cdn2.icons8.com/67vDD6EbMV0LuFgrCzxq0qol0-pMQ5TtxM7--0UA6eo/rs:fit:709:456/extend:false/wm:1:re:0:0:0.8/wmid:ouch/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvMjk4/LzFmMzc3YTY1LWRj/YTMtNDk0Ni1iMDZm/LTJmOTQ3ZmYxNDcz/OC5zdmc.png">
        <br>
        <p> Error code 404 </p>

    </body>

</html>