<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Weather Data </title>
        <style>

            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0px;
                font-family: 'Courier New', Courier, monospace;
            }

            body {
                background: linear-gradient(-45deg, #ac64f4, #dca2f2, #77d5fa, #5cfad8);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                display: flex;
                justify-content: center; /* Centers horizontally */
                align-items: center; /* Centers vertically */
                flex-direction: column; /* Aligns child elements vertically */
            }

            h2, p {
                text-align: center;
            }

            h2 {
                font-size: 50px;
            }

            p {
                font-size: 20px;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

        </style>

    </head>

    <body>

        <h2> <strong> <em> Weather Information </em> </strong> </h2>
        <p> Today you get {{ weather_description }} in {{ city }}. </p>
        <p> Temperature: {{ temp }} {{ 'ºC' if units == 'metric' else 'ºF' }} </p>

        <br><br>

        <a href="/"> Back to form </a>

    </body>

</html>